{
  "ConnectionStrings": {
    "OracleDb": "User Id=PROD;Password=TANAKA123+;Data Source=157.9.183.241:1521/PLIV"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}